# documentserver

./: .gitignore  README.md  pom.xml
src/main/java/org/bzk/documentserver/: MVCConfiguration.java  UpdateCtl.java  WebApplication.java
src/main/java/org/bzk/documentserver/bean/: ChangeUrl.java  Changes.java  CorsConfig.java  Document.java  EditorConfig.java  History.java  HistoryDoc.java  HistoryVo.java  User.java
src/main/java/org/bzk/documentserver/config/minio/: MinioConfigurationProperties.java  MyMinioClient.java
src/main/java/org/bzk/documentserver/constant/: CommandInstruct.java  Error.java
src/main/java/org/bzk/documentserver/controller/: DocumentServerController.java
src/main/java/org/bzk/documentserver/exception/: DocumentServerException.java
src/main/java/org/bzk/documentserver/manager/: CommandManager.java
src/main/java/org/bzk/documentserver/mapper/: HistoryMapper.java  UserMapper.java
src/main/java/org/bzk/documentserver/propertie/: DocumentServerProperties.java
src/main/java/org/bzk/documentserver/service/: CommandService.java  DocumentServerService.java  FileService.java  HistoryService.java  UserService.java
src/main/java/org/bzk/documentserver/service/impl/: BackupService.java  CommandServiceImpl.java  DocumentServerServiceImpl.java  FileServiceImpl.java  HistoryServiceImpl.java  MinoServer.java  UserServiceImpl.java  ZipToPdfConverter.java
src/main/java/org/bzk/documentserver/utils/: CustomMap.java  DocumentServerUtils.java  DocxToPdfConverter.java  FileUtils.java  HttpUtils.java  Log.java  PdfFormToReadOnlyConverter.java  Saver.java
src/main/java/org/bzk/documentserver/utils/minio/: ConvertUtil.java  FileUtil.java  MinioUploadUtil.java  ServletUtil.java  WebCompressUtil.java
src/main/resources/config/: application-dev.properties  application-devbak.properties  application-devxiong.properties  application-local.properties  application-test.properties  application.properties
src/main/resources/mapper/: HistoryMapper.xml  UserMapper.xml
src/main/resources/static/js/: editor.js
src/main/resources/templates/: editor.html  error.html  errorblank.html  index.html
