#spring.datasource.url=jdbc:mysql://172.17.0.15:3306/java_boot_dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://1.116.142.209:3306/java_boot_dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=QAZxsw23edc
spring.datasource.hikari.max-lifetime=5000000
#upload.path=D:/workspace/H5/
#upload.path=/opt/doc/
upload.path=/home/ubuntu/data/documentServer/data/
upload.pathbak=/home/ubuntu/data/documentServer/databak/
#upload.path=C:/workspace/window/data/
#upload.pathbak=C:/workspace/window/databak/
#tencoding.documentserver.host.url=http://123.60.174.120:8099
#tencoding.documentserver.app.url=http://123.60.174.120:6831\
#tencoding.documentserver.host.url=http://192.168.5.201:8099
#tencoding.documentserver.app.url=http://192.168.5.201:6831
#tencoding.documentserver.host.url=http://192.168.198.128:8099
#tencoding.documentserver.app.url=http://192.168.198.128:6831

tencoding.documentserver.host.url=http://localhost:8099
tencoding.documentserver.app.url=http://1.116.142.209:6831

backup.username=ubuntu
backup.password=!QAZxsw23edc
backup.port=22
#backup.localDirectoryDataBak=D:\\workspace\\tempdownload\\databak\\
#backup.localDirectoryData =D:\\workspace\\tempdownload\\data\\
backup.localDirectoryDataBak=C:\\workspace\\tempdownload\\databak\\
backup.localDirectoryData =C:\\workspace\\tempdownload\\data\\
#?????IP??
backup.host=106.54.209.197
#SSH???
bzk.minio.endpoint: http://172.17.0.15:9000
bzk.minio.accessKey: minioadmin
bzk.minio.secretKey:minioadminBaizhanke123!
bzk.minio.fileHost: http://172.17.0.15:9000

# ??????(local-?????minio-????)
fileType: minio