server.port=8099
server.servlet.context-path=/api
server.tomcat.uri-encoding=utf-8
spring.application.name=tencoding-documentserver
spring.thymeleaf.prefix=classpath:/templates
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=local
#files.docservice.secret=
#files.docservice.header=Authorization
#files.docservice.verify-peer-off=true
#files.docservice.languages=en:English|hy:Armenian|az:Azerbaijani|eu:Basque|be:Belarusian|bg:Bulgarian|ca:Catalan|zh:Chinese (People's Republic of China)|zh-TW:Chinese (Traditional, Taiwan)|cs:Czech|da:Danish|nl:Dutch|fi:Finnish|fr:French|gl:Galego|de:German|el:Greek|hu:Hungarian|id:Indonesian|it:Italian|ja:Japanese|ko:Korean|lv:Latvian|lo:Lao|ms:Malay (Malaysia)|nb:Norwegian|pl:Polish|pt:Portuguese (Brazil)|pt-PT:Portuguese (Portugal)|ro:Romanian|ru:Russian|sk:Slovak|sl:Slovenian|es:Spanish|sv:Swedish|tr:Turkish|uk:Ukrainian|vi:Vietnamese|aa-AA:Test Language
tencoding.documentserver.documentExt=doc,docx,docm,dot,dotx,dotm,odt,fodt,ott,rtf,txt,html,htm,mht,xml,pdf,djvu,fb2,epub,xps,oform
tencoding.documentserver.sheetExt=xls,xlsx,xlsb,xlt,xltx,xltm,ods,fods,ots,csv
tencoding.documentserver.presentationExt=pps,ppsx,ppsm,ppt,pptx,pptm,ppt,pptx,pptm,pot,potx,potm,odp,fodp,otp
tencoding.documentserver.converExt=docm,dotx,dotm,dot,doc,odt,fodt,ott,xlsm,xlsb,xltx,xltm,xlt,xls,ods,fods,ots,pptm,ppt,ppsx,ppsm,pps,potx,potm,pot,odp,fodp,otp,rtf,mht,html,htm,xml,epub,fb2,oform,docxf
tencoding.documentserver.editExt=doc,docx,xls,xlsx,ppt,pptx,csv,txt,oform,docxf
tencoding.documentserver.viewExt=docm,dotx,dotm,dot,doc,docx,odt,fodt,ott,xlsm,xlsb,xltx,xltm,xlt,xls,xlsx,ods,fods,ots,pptm,ppt,pptx,ppsx,ppsm,pps,potx,potm,pot,odp,fodp,otp,rtf,mht,html,htm,xml,epub,fb2,txt,pdf,oform,docxf
#tencoding.documentserver.viewExt=doc,docx,xls,xlsx,ppt,pptx,csv,txt,pdf,oform
tencoding.documentserver.fileSize=10485760
tencoding.documentserver.hashkey=sinuto
tencoding.documentserver.host.download=/api/download?id=%s
tencoding.documentserver.host.callback=/api/callback?id=%s
tencoding.documentserver.app.converter=/ConvertService.ashx
tencoding.documentserver.app.command=/coauthoring/CommandService.ashx
tencoding.documentserver.app.api=/web-apps/apps/api/documents/api.js
tencoding.documentserver.app.preloader=/web-apps/apps/api/documents/cache-scripts.html
tencoding.documentserver.timeout=120000
tencoding.documentserver.logoImage=123
tencoding.documentserver.logoImageEmbedded=456
tencoding.documentserver.logoUrl=https://www.baizhanke.com
