#spring.datasource.url=jdbc:mysql://1.116.142.209:3306/java_boot_dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.5.100:3306/ry-vue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
#spring.datasource.password=QAZxsw23edc
spring.datasource.password=123456
spring.datasource.hikari.max-lifetime=5000000
#upload.path=D:/workspace/H5/
upload.path=/opt/doc/
upload.pathbak=/opt/doc/databak/
#upload.path=/home/ubuntu/data/documentServer/data/
#tencoding.documentserver.host.url=https://doc.baizhanke.com
#tencoding.documentserver.host.url=http://123.60.174.120:8099
#tencoding.documentserver.app.url=http://123.60.174.120:6831\
tencoding.documentserver.host.url=http://192.168.5.200:82
tencoding.documentserver.app.url=http://192.168.5.200:6831
#tencoding.documentserver.app.url=https://docserver.baizhanke.com


#?????IP??
backup.host=192.168.198.128
#SSH???
backup.username=ubuntu
#SH????????????
backup.password=!QAZxsw23edc
# SSH??
backup.port=22
# ???? ???
backup.localDirectoryData =D:\\workspace\\tempdownload\\data\\
# ???? pdf
backup.localDirectoryDataBak=D:\\workspace\\tempdownload\\databak\\
# ??minio???
bzk.minio.endpoint: http://172.17.0.15:9000
bzk.minio.accessKey: minioadmin
bzk.minio.secretKey:minioadmin
bzk.minio.fileHost: http://172.17.0.15:9000

# ??????(local-?????minio-????)
fileType: local