spring.datasource.url=jdbc:mysql://1.116.142.209:3306/java_boot_dev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=QAZxsw23edc
spring.datasource.hikari.max-lifetime=5000000
#upload.path=D:/workspace/H5/
upload.path=/home/ubuntu/data/docementServer/data/
tencoding.documentserver.host.url=http://1.116.142.209:8099
tencoding.documentserver.app.url=http://123.60.174.120:6831



